spring.datasource.url = jdbc:mysql://localhost:3306/blogapp1_db?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Gaurav@2020



# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = create

